# PORT=8800


# # DATABASE CONNECTIONS 
DB_HOST=localhost
DB_USER=root
DB_PASS=reydelocon
DB_NAME=store-locator


PORT=8800


# DATABASE CONNECTIONS
# DB_HOST=45.13.132.39
# DB_USER=admin
# DB_PASS=Admin123!
# DB_NAME=gzel